var maptitle = new Array("Body Repair");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","PDF Files Name",
"INTRODUCTION","1","GENERAL REPAIR INSTRUCTIONS","m_in_0001.pdf",
"","1","HOW TO USE THIS MANUAL","m_in_0005.pdf",
"","1","PROPER AND EFFICIENT WORK PROCEDURES","m_in_0010.pdf",
"","1","HANDLING PRECAUTIONS ON RELATED COMPONENTS","m_in_0015.pdf",
"","1","PRECAUTIONS FOR REPAIRING BODY STRUCTURE PANELS","m_in_0016.pdf",
"","1","ABBREVIATIONS USED IN THIS MANUAL","m_in_0018.pdf",
"BODY PANEL REPLACEMENT","2","RADIATOR SUPPORT (ASSY)","m_bp_0001.pdf",
"","2","FRONT FENDER MOUNTING BRACKET (ASSY)","m_bp_0004.pdf",
"","2","FRONT FENDER APRON (ASSY)","m_bp_0006.pdf",
"","2","FRONT SIDEMEMBER REINFORCEMENT (CUT-P)","m_bp_0010.pdf",
"","2","FRONT SIDEMEMBER REINFORCEMENT (ASSY)","m_bp_0014.pdf",
"","2","COWL TOP SIDE PANEL (ASSY)","m_bp_0017.pdf",
"","2","COWL TOP SIDE UPPER PANEL (ASSY)","m_bp_0021.pdf",
"","2","FRONT BODY PILLAR (CUT)","m_bp_0025.pdf",
"","2","CENTER BODY PILLAR (CUT)","m_bp_0034.pdf",
"","2","FRONT DOOR OUTER PANEL (CUT)","m_bp_0041.pdf",
"","2","REAR DOOR OUTER PANEL (CUT)","m_bp_0049.pdf",
"","2","ROCKER OUTER PANEL (CUT-H)","m_bp_0055.pdf",
"","2","ROCKER OUTER PANEL (CUT)","m_bp_0059.pdf",
"","2","Adhesive Application Area Work Procedure","m_bp_0065.pdf",
"","2","QUARTER PANEL (CUT)","m_bp_0069.pdf",
"","2","QUARTER WHEEL HOUSING OUTER PANEL (ASSY)","m_bp_0082.pdf",
"","2","LOWER BACK UPPER GUSSET (ASSY)","m_bp_0098.pdf",
"","2","BODY LOWER BACK PANEL (ASSY)","m_bp_0102.pdf",
"","2","BACK DOOR OPENING TROUGH (ASSY): Hatchback","m_bp_0106.pdf",
"","2","LUGGAGE DOOR OPENING FRONT TROUGH (ASSY): Sedan","m_bp_0108.pdf",
"","2","QUARTER PANEL UPPER EXTENSION (CUT): Hatchback","m_bp_0110.pdf",
"","2","FLOOR SIDE RAIL FRONT PANEL (ASSY)","m_bp_0112.pdf",
"","2","REAR FLOOR PAN (ASSY)","m_bp_0116.pdf",
"","2","REAR FLOOR SIDE PANEL EXTENSION (ASSY): Hatchback","m_bp_0123.pdf",
"","2","REAR FLOOR PAN EXTENSION (ASSY): Sedan","m_bp_0125.pdf",
"","2","REAR FLOOR CROSSMEMBER NO.2 (ASSY)","m_bp_0127.pdf",
"","2","REAR FLOOR SIDEMEMBER (CUT): Hatchback","m_bp_0131.pdf",
"","2","REAR FLOOR SIDEMEMBER (ASSY): Sedan","m_bp_0133.pdf",
"","2","ROOF PANEL (ASSY)","m_bp_0135.pdf",
"","2","OUTER PANEL INSTALLATION TORQUE","m_bp_0139.pdf",
"","2","FIT STANDARDS","m_bp_0146.pdf",
"BODY DIMENSIONS","3","GENERAL INFORMATION","m_di_0001.pdf",
"","3","BODY DIMENSION DRAWINGS","m_di_0003.pdf",
"","3","REFERENCE VALUE","m_di_0017.pdf",
"PAINT&#8218; COATING","4","BODY PANEL SEALING AREAS","m_pc_0001.pdf",
"","4","BODY PANEL UNDER COATING AREAS","m_pc_0012.pdf",
"","4","FOAMED MATERIAL APPLICATION AREAS","m_pc_0014.pdf",
"","4","BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS","m_pc_0016.pdf",
"","4","SILENCER SHEET INSTALLATION AREAS","m_pc_0018.pdf",
"","4","BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS","m_pc_0019.pdf"
);

